FROM python:3.10-alpine

# setup for all users
RUN umask 022

# python
WORKDIR /app
ARG BUILD_VERSION_SELECTOR=">=0.8.0,<1"
RUN pip install --upgrade \
    --extra-index-url https://zivgitlab.uni-muenster.de/api/v4/projects/9020/packages/pypi/simple \
    "dcm-frontend${BUILD_VERSION_SELECTOR}"
RUN pip install gunicorn

# create app-file
RUN echo -e "from dcm_frontend import app_factory, config\n\n\napp = app_factory(config.AppConfig())\n" > /app/app.py

RUN adduser -u 303 -S dcm -G users
USER dcm

# run
ENV WEB_CONCURRENCY=5
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:8080 --workers 1 --threads ${WEB_CONCURRENCY} app:app"]
