FROM python:3.10-alpine

# python
WORKDIR /app
RUN pip install --upgrade \
    --extra-index-url https://zivgitlab.uni-muenster.de/api/v4/projects/9020/packages/pypi/simple \
    "dcm-import-module>=3.0.0,<4.0.0"
RUN pip install gunicorn

# create app-file
RUN echo -e "from dcm_import_module import app_factory, config\n\n\napp = app_factory(config.AppConfig())\n" > /app/app.py

# run
ENV WEB_CONCURRENCY=5
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:80 --workers 1 --threads ${WEB_CONCURRENCY} app:app"]
