ORCHESTRA_WORKER_POOL_SIZE=5
ROSETTA_AUTH_FILE=rosetta_stub_auth
ARCHIVE_API_BASE_URL=http://localhost:8089
HOTFOLDER_SRC='[{"id": "1", "mount": "data/hotfolder-1", "name": "Hotfolder 1"}]'
SQLITE_DB_FILE=data/database.db
DB_LOAD_SCHEMA=1
DB_GENERATE_DEMO=1
DB_DEMO_ADMIN_PW=admin
